podgotovka/Pages/MainPage.xaml

<Page x:Class="podgotovka.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:podgotovka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    
    <Grid Margin="0,0,0,102">
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Поиск:" VerticalAlignment="Center"/>
                <TextBox x:Name="searchTextBox" Width="150" Margin="5"/>
                <Button Content="Найти" Click="SearchButton_Click" Margin="5"/>
                <Button Content="Весь поиск" Width="105" Click="Button_Click"/>
                <Button x:Name="btnKolvo" Content="По количеству убыванию" Width="165" Click="btnKolvo_Click"/>
                <Button Content="   Удалить" Width="87" Click="Button_Click_1"/>
                <Button Content="Добавить" Width="79" Click="Button_Click_3"/>
                <Button Content="Редактировать" Click="Button_Click_2"/>
            </StackPanel>

            <ListView x:Name="listProduct">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Count}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
