podgotovka/Pages/RegistrationPage.xaml

<Page x:Class="podgotovka.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:podgotovka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="232,202,0,0" TextWrapping="Wrap" Name="txtLogin" VerticalAlignment="Top" Width="237"/>
        <TextBox HorizontalAlignment="Left" Margin="232,249,0,0" TextWrapping="Wrap" Name="txtPass" VerticalAlignment="Top" Width="237"/>
        <TextBox HorizontalAlignment="Left" Margin="232,159,0,0" TextWrapping="Wrap" Name="txtName" VerticalAlignment="Top" Width="237"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,225,0,0" TextWrapping="Wrap" Text="Parol" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,177,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,132,0,0" TextWrapping="Wrap" Text="Umya" VerticalAlignment="Top"/>
        <Button x:Name="btnZaebis" Content="Zaebis" HorizontalAlignment="Left" Margin="326,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.833,-0.367" Click="btnZaebis_Click"/>
        <Button x:Name="btnNazad" Content="nazad" HorizontalAlignment="Left" Margin="326,309,0,0" VerticalAlignment="Top" Click="btnNazad_Click" Width="38"/>

    </Grid>
</Page>
